<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: red;
        display: inline;

        border: 2px solid black;
        padding: 20px;
    }

    span {

        background-color: red;
        display: inline-block;
        margin-bottom: 200px;
        height: 250px;
        width: 20%;
    }

    a {
        display: inline-block;

        margin-bottom: 200px;
        background-color: green;
        margin-right: 100px;
        height: 250px;
        width: 30%;
    }

    h2 {

        background-color: yellow;
    }
</style>

<body>
    <h1>boro mama </h1>
    <h1>boro khalu</h1>
    <h2>kcufhxzjcvz</h2>
    <span>ami</span>
    <span>choto vai</span>
    <span>boro vai </span>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <a href="www.google.com">google</a>
    <div>
        <h2>wows</h2>
        <p>nice one</p>
    </div>
    <div>
        <h2>sad</h2>
        <p>nice one</p>

    </div>
    <div>
        <h2>happy</h2>
        <p>nice one</p>
    </div>
</body>

</html>